<html>
<head>
<title>HAPPY BIRTHDAY</title>
<link rel="shortcut icon" href="favicon.ico" type="image/png">
<link rel="shortcut icon" type="image/png" href="favicon.ico" />
<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.6.1.js"></script>
	<script src="js/jquery.global.js" type="text/javascript"></script>
	<style type="text/css">
	</style>
</head>
<body>
<script>
if(typeof $pdj=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(typeof $pdj=='undefined'){var $pdj=jQuery.noConflict()}if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['corazon']="http://lh6.googleusercontent.com/-7-WYEBOVd7c/TzMiej4AFcI/AAAAAAAACLc/w2Fn6N9jwIU/s32/heart.png";$pdj(document).ready(function(){var c=$pdj(window).width();var d=$pdj(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(8500,10000),function(){$pdj(this).fadeOut('slow',function(){f(a)})})},e(1,9000))};$pdj('<div></div>').attr('id','corazonDiv').css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=15;i++){var g=$pdj('<img/>').attr('src',image_urls['corazon']).css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('corazonDrop').appendTo('#corazonDiv');f(g);g=null};var h=0;var j=0;$pdj(window).resize(function(){c=$pdj(window).width();d=$pdj(window).height()})});
</script>
<article id="cloud">
<p><font color="#00FFFF">SANH</font> <font color="#FFFF00">THẦN</font> <font color="#FF0000">ZUI</font> <font color="#FF00FF">ZẺ</font></p>
<p><font color="#FFFFFF">06/10/2020</font></p>
</article>
<footer id="city"></footer>
<div id="dapxe"><center><embed width="500" height="500"  wmode="transparent" menu="false" quality="high" type="application/x-shockwave-flash" src="dapxe.swf" pluginspage="http://www.macromedia.com/go/getflashplayer"/></center></div>
<div class="duong">
  <table border="0" cellpadding="1" cellspacing="0" style="width: 100%; height: 216px">
    <tr>
      <td class="left">Cây giao không lá có cành</br></br>
  Cây quỳnh có lá còn cành thì không</br></br>
  Quỳnh giao thuộc họ xương rồng</br></br>
  Hai loài gắn kết đem trồng cùng nhau</br></td>
      <td class="center">
        <font color="#d64f1e"><b>Tân</b></font> <font color="00FFFF">- Dành tặng</font> <font color="#F781F3"><b>Dao Phay</b></font> <font color="#F00"><b><3</b></font>
      </td>
      <td class="right">Một loài tên gọi như nhau</br></br>
  Nhưng là cá thể "hiền lành dễ thương"</br></br>
  Tính tình sớm nắng chiều mưa</br></br>
  Họ <font color="#d64f1e"><b>Phạm</b></font> lót <font color="#00FFFF"><b>Nguyễn</b></font> tên tựa <font color="#F781F3"><b>Quỳnh Giao</b></font></br>       
      </td>
    </tr>
  </table>
</div>
<iframe scrolling="no" width=0 height=0 src=https://zingmp3.vn/embed/song/ZW6UIIWZ?start=true frameborder="0" allowfullscreen="true" controls="loop"></iframe>
<font face="Courier New" size="16"><h3>
</font></h3>

<style>TD {
      FONT-SIZE: 11px; FONT-FAMILY: Tahoma
    }
    </style> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta content="MSHTML 6.00.2900.2180" name="GENERATOR" /> <style type="text/css">

#followTab{

list-style:none;

position:fixed;

z-index:5;

right:0;

top:200px;

width:24px;

padding:8px 5px;

border:2px solid #fff;

border-right:none;

-moz-border-radius:10px 0 0 10px;

-webkit-border-radius:10px 0 0 10px;

border-radius:10px 0 0 10px;

-moz-box-shadow:0 0 7px rgba(0,0,0,.6);

-webkit-box-shadow:0 0 7px rgba(0,0,0,.6);

box-shadow:0 0 7px rgba(0,0,0,.6);

background: rgba(255, 255, 255);

background:-moz-linear-gradient(top,rgba(255, 255, 255),rgba(255, 255, 255));

background:-webkit-gradient(linear,left top,left bottom,from(rgba(255, 255, 255)),to(rgba(255, 255, 255)));

background:linear-gradient(top,rgba(255, 255, 255),rgba(255, 255, 255))

}

#followTab li{

margin:9px 0 0 0;

line-height:0

}

#followTab li:first-child{

margin-top:0

}

#followTab a{

display:block;

width:24px;

}

#followTab a span{

position:absolute;

top:-999em

}

</style>
<ul id="followTab">
	 <a href="https://www.facebook.com/profile.php?id=100013090449279" target="_blank"><img src="http://i1072.photobucket.com/albums/w375/mactoingaodu/images_zps52bafad3.jpg" title="Facebook" /></a> 
</ul>
</body>
</html>